TELEGRAM_TOKEN='8039292735:AAGJOvo4j_ejzya-BUOnrycC1ewwRqidbGs'
GROUP_CHAT_ID='-4775572499'

CMC_API_KEY='c277a285-84c4-4832-9d63-20756833eb75'
CMC_API='https://pro-api.coinmarketcap.com/v1'

CP_API = 'https://cryptopanic.com/api/v1'
CP_API_KEY = '68a4fbca22e5f10e4e6fd89d4d5f5af712447932'

TARGET_COINS=BTC,ETH,SOL,XRP,PEPE,DOGE
CHANGES_THRESHOLD=2.0
CHANGES_CATEGORY='5m'

DB_HOST=turntable.proxy.rlwy.net
DB_PORT=21488
DB_NAME=railway
DB_USER=root
DB_PASSWORD='QbQWhoOCpqBcwwlRJndLfNSpflAibPYM'